.main-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.level-tabs {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    gap: 10px;
}

.level-tab {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid white;
    border-radius: 50%;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.level-tab.selected {
    background-color: #ff00ff;
    border-color: #ffffff;
    box-shadow: 0 0 10px #ff00ff;
}



.level-card {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    width: 250px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #ff00ff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.level-card-title {
    font-size: 20px;
    color: white;
    text-align: center;
    text-shadow: 0 0 5px #ff00ff;
}

.level-status {
    font-size: 18px;
    color: #ff00ff;
    text-align: center;
    margin: 10px 0;
}

.toggle-complete-btn {
    background-color: rgba(255, 0, 255, 0.3);
    color: white;
    border: 1px solid #ff00ff;
    padding: 8px;
    transition: all 0.3s;
}

.toggle-complete-btn:hover {
    background-color: rgba(255, 0, 255, 0.5);
    transform: scale(1.05);
}