.main-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px 16px;
    background-color: #2c3e50;
    color: white;
    border: 1px solid #34495e;
    border-radius: 4px;
    font-size: 14px;

}


.level-tabs {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    gap: 10px;
}

.level-tab {
    width: 60px;
    height: 60px;
    background-color: #c3c3c3;
    border: 2px solid white;
    border-radius: 50%;
    overflow: hidden; 
}

.level-tab.selected {
    background-color: #fdaeaf;
    border-color: #ffffff;
    box-shadow: 0 0 10px #ff00ff;
}

.level-tab-image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}


.level-card {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    width: 250px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #ff00ff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.level-card-title {
    font-size: 20px;
    color: white;
    text-align: center;
    text-shadow: 0 0 5px #ff00ff;
}

.level-status {
    font-size: 18px;
    color: #ff00ff;
    text-align: center;
    margin: 10px 0;
}

.toggle-complete-btn {
    background-color: rgba(255, 0, 255, 0.3);
    color: white;
    border: 1px solid #ff00ff;
    padding: 8px;
    transition: all 0.3s;
}

.toggle-complete-btn:hover {
    background-color: rgba(255, 0, 255, 0.5);
    transform: scale(1.05);
}


.button {
    background-color: #4A90E2; 
    border-radius: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    font-size: 16px;
    unity-font-style: bold;
    text-align: center;
    border-width: 2px;
    border-color: #357ABD;
    border-style: solid;
}


.button:hover {
    background-color: #5AA0F2;
    border-color: #468AED;
}


.button:active {
    background-color: #2C6BB0;
    border-color: #1F4E80;
}