.background {
    position: absolute;
    width: 100%;
    height: 100%;
}


.tarta-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    width: 100%;
    height: 100%;
    background-image: resource("tarta");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.main-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.title {
    position: absolute; 
    right: 220px;         
    top: 20%;            
    transform: translateY(-50%); 
    font-size: 72px; 
    color: #ffffff;
    margin-bottom: 40px;
    text-shadow: 0 0 15px #ff00ff, 
                 0 0 30px rgba(255, 0, 255, 0.5);
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
}


.button-container {
    position: absolute; 
    right: 200px;         
    top: 35%;            
    transform: translateY(-50%); 
    
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    gap: 20px;
    width: 300px; 
}


.menu-button {
    width: 100%;
    min-height: 80px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
    font-size: 24px; 
    border-radius: 8px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.menu-button:hover {
    background-color: rgba(255, 0, 255, 0.2);
    border-color: #ff00ff;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 0, 255, 0.3);
}


.menu-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(255, 0, 255, 0.3);
}


.menu-button:focus-visible {
    outline: none;
    border-color: #00ffff;
    box-shadow: 0 0 0 3px rgba(0, 255, 255, 0.3);
}

@media (max-width: 800px) {
    .title {
        font-size: 48px;
        margin-bottom: 30px;
    }
    
    .button-container {
        width: 250px;
    }
    
    .menu-button {
        min-height: 70px;
        font-size: 20px;
    }
}