.background {
    position: absolute;
    width: 100%;
    height: 100%;
}


.tarta-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    width: 100%;
    height: 100%;
    background-image: resource("tarta");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.settings-container {
    position: absolute; 
    right: 200px;         
    top: 35%;            
    transform: translateY(-50%); 
    
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    gap: 20px;
    width: 300px; 
}

.settings-label {

    font-size: 24px;
    color: #ffffff;
    margin-bottom: 15px;
    letter-spacing: 1px;
}


.settings-title {
    font-size: 72px; 
    color: #ffffff;
    margin-bottom: 40px;
    text-shadow: 0 0 15px #ff00ff, 
                 0 0 30px rgba(255, 0, 255, 0.5);
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
}

/* Adapta los estilos para el Custom Control */
.volume-control {
    margin-top: 20px;
    width: 100%;
}

/* Opcional: Personaliza el Label interno del control */
.volume-control > #volume-value {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 5px;
}

/* Personaliza el Slider interno */
.volume-control > #volume-slider {
    height: 20px;
}

.volume-control > #volume-slider .unity-tracker {
    background-color: rgba(255, 255, 255, 0.1);
}

.volume-control > #volume-slider .unity-dragger {
    background-color: #00ffff;
    width: 15px;
    height: 15px;
}

.space {
     height: 35px;
}