.settings-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px;
}

.settings-label {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 15px;
    letter-spacing: 1px;
}


/* Adapta los estilos para el Custom Control */
.volume-control {
    margin-top: 20px;
    width: 100%;
}

/* Opcional: Personaliza el Label interno del control */
.volume-control > #volume-value {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 5px;
}

/* Personaliza el Slider interno */
.volume-control > #volume-slider {
    height: 20px;
}

.volume-control > #volume-slider .unity-tracker {
    background-color: rgba(255, 255, 255, 0.1);
}

.volume-control > #volume-slider .unity-dragger {
    background-color: #00ffff;
    width: 15px;
    height: 15px;
}