<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/LevelSelectorUI.uss?fileID=7433441132597879392&amp;guid=e7971471416119a4b98f9fa8901ea772&amp;type=3#LevelSelectorUI" />
    <ui:VisualElement class="level-tabs">
        <ui:Label name="tab1" text="1" class="level-tab" />
        <ui:Label name="tab2" text="2" class="level-tab" />
        <ui:Label name="tab3" text="3" class="level-tab" />
        <ui:Label name="tab4" text="4" class="level-tab" />
        <ui:Label name="tab5" text="5" class="level-tab" />
    </ui:VisualElement>
</ui:UXML>
