<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/SettingsMenu.uss?fileID=7433441132597879392&amp;guid=0a6f15ecb58e62446b82c24e6c5395fa&amp;type=3#SettingsMenu" />
    <Style src="project://database/Assets/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=a59bb18baf947794784a21cd35a5e432&amp;type=3#MainMenu" />
    <ui:VisualElement class="settings-container">
        <ui:Button text="Volver" name="backButton" class="menu-button" />
        <VolumeSliderControl class="volume-control" />
    </ui:VisualElement>
</ui:UXML>
